<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .trapezoid {
            border-bottom: 50px solid #555;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 125px;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: rgb(15, 26, 26);
            border-radius: 50%;
            display: inline-block;
        }

        .rectangle {
            height: 50px;
            width: 250px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2>Trapezoid CSS</h2>
    <div class="trapezoid"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="circle"></div>
</body>

</html>